<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="470.0" prefWidth="173.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="naviTPane" alignment="CENTER" animated="false" prefHeight="269.0" prefWidth="202.0" text="Navigation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="moduleListView" layoutY="-12.0" prefHeight="255.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="sysInfoTPane" alignment="CENTER" animated="false" prefHeight="203.0" prefWidth="202.0" text="System Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="moduleViewBP" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
